FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Install MCP SQLite server
RUN pip install mcp-server-sqlite

# Create database directory
RUN mkdir -p /app/data

# Create entrypoint script
RUN echo '#!/bin/bash\n\
# Initialize database if it doesn'\''t exist\n\
if [ ! -f "$DATABASE_PATH" ]; then\n\
    echo "Creating sample database..."\n\
    sqlite3 "$DATABASE_PATH" "\n\
    CREATE TABLE IF NOT EXISTS users (\n\
        id INTEGER PRIMARY KEY,\n\
        name TEXT NOT NULL,\n\
        email TEXT UNIQUE,\n\
        created_at DATETIME DEFAULT CURRENT_TIMESTAMP\n\
    );\n\
    INSERT INTO users (name, email) VALUES \n\
        ('\''Alice'\'', '\''alice@example.com'\''),\n\
        ('\''Bob'\'', '\''bob@example.com'\''),\n\
        ('\''Charlie'\'', '\''charlie@example.com'\'');\n\
    "\n\
fi\n\
\n\
# Start the MCP SQLite server\n\
exec python -m mcp_server.sqlite_server "$DATABASE_PATH"' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Set default database path
ENV DATABASE_PATH=/app/database.db

# Expose port (if the server uses one)
EXPOSE 3001

# Default command
ENTRYPOINT ["/app/entrypoint.sh"]